<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fad452309e.js" crossorigin="anonymous"></script>
    <title>PLP - MARMETO ASSIGNMENT</title>
</head>

<body>
    <div class="bg-container">
        <h1 class="header">PLP</h1>
        <div class="card-container">
            <input type="search" id="searchBar" placeholder="Search...">
            <i class="fa-solid fa-list" id="listviews"></i>
            <i class="fa-solid fa-ellipsis-vertical" id="gridviews"></i>
        </div>
        <p class="loader" id="loader"></p>
        <div id="productlist" class="pro-list-container"></div>
    </div>
</body>

</html>