@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-container {

    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    max-width: 800px;
    padding: 20px;
    align-items: center;
}


.header {
    font-family: "Inter";
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin-bottom: 10px;
}

#searchBar {
    width: 85%;
    padding: 5px;
    outline: none;
    font-family: "Inter";
    background-color: #F8F8F8;
    border: 1px solid #000;
    border-radius: 3px;
}

#listviews {
    height: 15px;
    width: 15px;
    cursor: pointer;
}

#gridviews {
    height: 15px;
    width: 15px;
    cursor: pointer;
}

.pro-grid-container {
    border: 1px solid #000;
    border-radius: 3px;
    padding: 20px;
    width: 100%;
    display: grid !important;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
}

.pro-list-container {
    padding: 20px;
    width: 100%;
    margin: 20px 0;
    border: 1px solid #000;
    border-radius: 3px;
}

.product-container {
    background-color: #e9ebf0;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
    margin: 0 10px 20px 0;
    padding: 10px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    height: 320px;
}

.product-container-grid {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 0 10px 20px 0;
    position: relative;
    display: flex;
    height: 320px;
}

.product-image {
    font-family: "Inter";
    height: 90px;
    width: 90px;
    position: absolute;
    z-index: 0;
    left: 50%;
}

.product-badge {
    background-color: #CCFF78;
    border-radius: 10px 0 0 10px;
    text-align: center;
    position: absolute;
    right: 0;
    z-index: 1;
    padding: 5px;
    width: 50px;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 600;
}

.product-details-container {
    margin: 40px 0 0 0;
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
}

.product-name {
    color: #000;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}

.variant-container {
    border-radius: 5px;
    background: #ffffff;
    margin: 0 0 10px 0;
    padding: 5px;
}

.span-text {
    font-family: "Inter";
    color: #4D4D4D;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.8px;
}


.loader {
    position: relative;
    right: 5%;
    font-family: "Inter";
    font-weight: 600;
    top: 3px;
}

@media screen and (max-width: 576px) {
    .bg-container {
        max-width: 100%;
        padding: 10px;
    }

    .card-container {
        width: 100%;
    }

    .searchBar {
        padding: 5px;
    }

    .gridviews {
        height: 20px;
        width: 20px;
    }

    .listviews {
        height: 24px;
        width: 24px;
    }

    .pro-grid-container {
        padding: 10px;
    }

    .product-container {
        justify-content: space-between;
    }

    .product-image {
        height: 100px;
        width: 100px
    }

    .product-name {
        font-size: 16px;
    }

    .span-text {
        font-size: 12px;
        color: black;
    }
}